<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>OC Corona Virus (Covid-19) Community Watch</title>
        <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
        <link rel="stylesheet" href="vendors/fontawesome-free/css/all.min.css">
        <link href='./public/css/cvoc.min.css' rel='stylesheet' />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
    </head>
    <body>
        <nav id="header" class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top" role="tablist">
            <a class="navbar-brand" href="index.html"><img src="./assets/img/OCCC-logo-transp.png" width="100%" alt="OCCC-logo"></a>
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#"></a>
                </div>
            </div>-->
        </nav>
        <section id="head" class="py-5">
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col">
                        <h1 class="mt-5">OC Corona Virus (Covid-19) Community Watch</h1>
                        <h2 class="display-4 py-3"><b>Let's Beat The Curve, Orange County!</b></h2>
                        <p>
                            Data is taken from <a href="https://www.ochealthinfo.com/phs/about/epidasmt/epi/dip/prevention/novel_coronavirus">OC Health Care Agency</a>. 
                            This dashboard is not affiliated with the OC Health Care Agency and is collected as a best effort.  
                            Please visit <a href="https://www.ochealthinfo.com/phs/about/epidasmt/epi/dip/prevention/novel_coronavirus">OC Health Care Agency</a> for 
                            more information on Covid-19.  Contribute to the code on <a href="https://github.com/occiviccoders/covid-response-OC">github</a>.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="container py-5 mb-5">
            <div class="row text-center">
                <div class="col">
                    <h2 class="my-4">Total Corona Virus Cases are <strong id="trend"></strong> in <span id="city"></span></h2>
                    <div class="row justify-content-md-center">
                        <div class="col col-lg-6 col-md-9">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text">Select A City: </label>
                                </div>
                                <select class="custom-select" id="chart_totals_select">
                                </select>
                            </div>                                
                        </div>
                    </div>
                    <p>Stay home and fight the curve!</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <canvas id="chart_totals"></canvas>
                </div>
            </div>
            <div class="row text-center justify-content-md-center">
                <div class="col">
                    <small class="text-muted">* The "other" category includes the aggregate of the unincorporated areas of the county, and cities that have both a population <25,000 and <5 cases.</small><br>
                    <small class="text-muted">** More information may become available as individual case investigations are completed.</small>
                </div>
            </div>
        </div>
        <div class="container py-5 mb-5">
            <div class="row text-center">
                <div class="col">
                    <h2 class="my-4">Who is Most Affected by Corona Virus in Orange County?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <canvas id="chart_gender"></canvas>
                </div>
                <div class="col">
                    <canvas id="chart_age"></canvas>
                </div>
            </div>
        </div>
        <div class="container py-5 mb-5">
            <div class="row text-center">
                <div class="col">
                    <h2 class="my-4">Where is Corona Virus occuring most in Orange County?</h2>
                    <div class="row justify-content-md-center">
                        <div class="col col-lg-6 col-md-9">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text">Displayed By: </label>
                                </div>
                                <select class="custom-select" id="map-select">
                                    <option value="Total Cases" selected>Total Cases</option>
                                    <option value="Cases Per 100,000 People">Cases Per 100,000 People</option>
                                </select>
                            </div>                                
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-9 pb-2">
                    <div id="cvoc-map"></div>
                </div>
                <div class="col-md-3 pb-2">
                    <div id="cvoc-map-sidebar"></div>
                </div>
            </div>
        </div>
        <div class="container py-5 mb-5">
            <div class="row text-center">
                <div class="col">
                    <h2 class="my-4">How Corona Virus has Spread in Orange County?</h2>
                    <p>As of Mar 27, Orange County is no longer tracking travelers returning from countries with COVID-19 outbreaks, as community transmittion is already identified.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <div class="btn-group btn-group-lg pb-3" role="group">
                        <button id='Total Cases' type="button" class="btn btn-responsive btn-dark">Total Cases</button>
                    </div>
                    <div class="btn-group btn-group-lg pb-3" role="group">
                        <button id='Male' type="button" class="btn btn-responsive btn-secondary">Male</button>
                        <button id='Female' type="button" class="btn btn-responsive btn-secondary">Female</button>
                    </div>
                    <div class="btn-group btn-group-lg pb-3" role="group">
                        <button id='<18' type="button" class="btn btn-responsive btn-info"><span class="d-none d-sm-inline">Ages </span>Under 18</button>
                        <button id='18 - 49' type="button" class="btn btn-responsive btn-info"><span class="d-none d-sm-inline">Ages </span>18 to 49</button>
                        <button id='50 - 64' type="button" class="btn btn-responsive btn-info"><span class="d-none d-sm-inline">Ages </span>50 to 64</button>
                        <button id='≥ 65' type="button" class="btn btn-responsive btn-info"><span class="d-none d-sm-inline">Ages </span>65 and Over</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <canvas id="chart_age_by_time"></canvas>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <p>
                        <span style="color:rgba(6, 58, 110, 1);"> Travel Related</span> | 
                        <span style="color:rgba(6, 110, 83, 1);"> Person to Person (Contact to a known case)</span> | 
                        <span style="color:rgba(183, 122, 10, 1);">Community Acquired (Not travel related or contact to known case)</span> |
                        <span style="color:rgba(100, 100, 100, 1);">Under Investigation</span> 
                    </p>
                </div>
            </div>
        </div>
        <footer class="py-4">
            <p style="font-size: 4em; text-align: center;">
                <a href="https://www.meetup.com/OC-Civic-Coders/" class="text-light" target="_blank"><i class="fab fa-meetup" aria-hidden="true"></i></a>
                <a href="https://app.slack.com/client/TT4L622J1/CT6FHUNA3" class="text-light" target="_blank"><i class="fab fa-slack" aria-hidden="true"></i></a>
                <!-- <a href="https://occiviccoders.github.io/" target="_blank"><i class="fab fa-github"></i></i></a> -->
            </p>
            <p style="text-align: center;">Copyright 2020. All Rights Reserved | Contact occiviccoders@gmail.com for corrections or feedback.</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="./vendors/fontawesome-free/js/all.min.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src='./assets/js/data.js'></script>
        <script src='./public/js/main.js'></script>
    </body>
</html>
